<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TicketMailer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DoLogs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\Logs.txt</Value>
    </Setting>
    <Setting Name="OutlookProfile" Type="System.String" Scope="User">
      <Value Profile="(Default)">support@abmalik.com</Value>
    </Setting>
    <Setting Name="RunAtStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AttachmentsDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Public\EmailAttachments</Value>
    </Setting>
  </Settings>
</SettingsFile>